.catalog{
    min-height: 40vh;
    background: var(--color-text-light);
    padding: 40px 0;
    &__grid{
        display: grid;
        grid-template-columns: repeat(2,minmax(100px,1fr));
        grid-gap: 15px;
        @include media(728px){
            grid-template-columns: repeat(3,minmax(100px,1fr)); 
        }
    }
    &__item{
        height: 150px;
        border: 1px solid #000;
        border-radius: 5px;
    }
    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}